# Xamarin_UserManagers

./: UserManager.sln
UserManager.Standard/: Class1.cs
UserManager/UserManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserManager.csproj
UserManager/UserManager.Android/: MainActivity.cs  UserManager.Android.csproj
UserManager/UserManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserManager/UserManager.Android/Resources/: Resource.designer.cs
UserManager/UserManager.Android/Resources/values/: styles.xml
UserManager/UserManager/DataAccess/: DataContext.cs
UserManager/UserManager/Models/: LoginAccept.cs  User.cs
UserManager/UserManager/Services/: IDataStore.cs  UserManagerRepository.cs  UserRepository.cs
UserManager/UserManager/ViewModels/: BasicViewModel.cs  DetailUserVM.cs  EditUserVM.cs  ListViewUsersVM.cs
UserManager/UserManager/Views/: AddUser.xaml  AddUser.xaml.cs  DetailUser.xaml  DetailUser.xaml.cs  EditUser.xaml  EditUser.xaml.cs  ForgetPw.xaml  ForgetPw.xaml.cs  ListUser.xaml  ListUser.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
